spring.datasource.url=jdbc:postgresql://localhost:5432/minimarket_dimasdandyas
spring.datasource.username=postgres
spring.datasource.password=725406

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


